<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="7.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Http\Infra.CrossCutting.Http.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Log\Infra.CrossCutting.Log.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.RabbitMQ\Infra.CrossCutting.RabbitMQ.csproj" />
    <ProjectReference Include="..\Infra.Data.SqlServer\Infra.Data.SqlServer.csproj" />
  </ItemGroup>

</Project>
