# ChatBotNewGeneration

./: .gitignore  DockerFileAPI  DockerFileBot  DockerFileConsumer  DockerFileNGINX  DockerFileUI  README.md  docker-compose.yml
Chat.Bot.New.Generation/: Chat.Bot.New.Generation.sln
Chat.Bot.New.Generation/Application/Automapper/: DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
Chat.Bot.New.Generation/Application/Services/: BotService.cs  IStockQuoteService.cs  MessageService.cs  RoomService.cs  StockQuoteService.cs  UserService.cs
Chat.Bot.New.Generation/Chat.Bot.API/: Chat.Bot.API.csproj  Program.cs  appsettings.json
Chat.Bot.New.Generation/Chat.Bot.API/Automapper/: DtoToViewModelMappingProfile.cs  ViewModelToDtoMappingProfile.cs
Chat.Bot.New.Generation/Chat.Bot.API/Controllers/: ChatBotController.cs  ChatController.cs  RoomController.cs  UserController.cs
Chat.Bot.New.Generation/Chat.Bot.API/Controllers/Base/: BaseController.cs
Chat.Bot.New.Generation/Chat.Bot.API/Hubs/: ChatBotHub.cs
Chat.Bot.New.Generation/Chat.Bot.API/Identity/: RoleStore.cs
Chat.Bot.New.Generation/Chat.Bot.API/Middlewares/: ErrorHandlerMiddleware.cs
Chat.Bot.New.Generation/Chat.Bot.API/Models/: ApplicationUser.cs  ErrorResponse.cs  JwtConfigurations.cs  MessageViewModel.cs  RegisterViewModel.cs  RoomManagerViewModel.cs  UserViewModel.cs
Chat.Bot.New.Generation/Chat.Bot.API/Properties/: launchSettings.json
Chat.Bot.New.Generation/Chat.Bot.API/ViewModels/: MessageViewModel.cs  RoomManagerViewModel.cs  RoomViewModel.cs  UserViewModel.cs  UsersConnectedViewModel.cs
Chat.Bot.New.Generation/Chat.Bot.Bot/: Chat.Bot.Bot.csproj  Program.cs  Worker.cs  appsettings.json
Chat.Bot.New.Generation/Chat.Bot.Bot/Models/: Command.cs  Message.cs  WorkerParameters.cs
Chat.Bot.New.Generation/Chat.Bot.Bot/Properties/: launchSettings.json
Chat.Bot.New.Generation/Chat.Bot.Bot/Services/: AuthenticateBot.cs
Chat.Bot.New.Generation/Chat.Bot.Bot/Services/Interfaces/: IAuthenticateBot.cs
Chat.Bot.New.Generation/Chat.Bot.Consumer/: Chat.Bot.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Chat.Bot.New.Generation/Chat.Bot.Consumer/Automapper/: MappingProfile.cs  ViewModelToDtoMappingProfile.cs
Chat.Bot.New.Generation/Chat.Bot.Consumer/Models/: QuoteMessage.cs  UserModel.cs  WorkerParameters.cs
Chat.Bot.New.Generation/Chat.Bot.Consumer/Properties/: launchSettings.json
Chat.Bot.New.Generation/Chat.Bot.Consumer/Services/: AuthenticateConsumer.cs
Chat.Bot.New.Generation/Chat.Bot.Consumer/Services/Interfaces/: IAuthenticateConsumer.cs
Chat.Bot.New.Generation/Chat.Bot.UI/: Chat.Bot.UI.csproj  _Imports.razor
Chat.Bot.New.Generation/Chat.Bot.UI/Client/: Program.cs
Chat.Bot.New.Generation/Chat.Bot.UI/Model/: LoginModel.cs  Message.cs  ResponseModel.cs  Room.cs  User.cs
Chat.Bot.New.Generation/Chat.Bot.UI/Pages/: AddRoom.razor  AddUser.razor  ChatRoom.razor  CreateRoom.razor  CreateUser.razor  Index.razor  ListRoom.razor  ListUser.razor
Chat.Bot.New.Generation/Chat.Bot.UI/Services/: AuthService.cs  ChatBotService.cs
Chat.Bot.New.Generation/Chat.Bot.UI/Shared/: MainLayout.razor  NavMenu.razor
Chat.Bot.New.Generation/Domain.Core/Hub/: IChatBotHub.cs
Chat.Bot.New.Generation/Infra.CrossCutting.Http/: HttpCore.cs  Infra.CrossCutting.Http.csproj
Chat.Bot.New.Generation/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  RegisterLog.cs  RegisterRabbitMQ.cs  RegisterRepository.cs  RegisterServices.cs  RegisterSqlServer.cs
Chat.Bot.New.Generation/Infra.CrossCutting.RabbitMQ/: Infra.CrossCutting.RabbitMQ.csproj  QueueMqMessage.cs  RabbitModelPooledObjectPolicy.cs
Chat.Bot.New.Generation/Infra.Data.SqlServer/: Infra.Data.SqlServer.csproj
nginx/: nginx.conf
rabbit/: .erlang.cookie
src/Application/: Application.csproj
src/Chat.Bot.API/: Program.cs
src/Chat.Bot.Bot/: Program.cs
src/Chat.Bot.Consumer/: Chat.Bot.Consumer.csproj  Program.cs
src/Chat.Bot.Consumer/Models/: QuoteMessage.cs  UserModel.cs
src/Chat.Bot.Consumer/Services/: AuthenticateConsumer.cs
src/Chat.Bot.UI/: Chat.Bot.UI.csproj  _Imports.razor
src/Infra.CrossCutting.Http/: HttpCore.cs
src/Infra.CrossCutting.IoC/: Infra.CrossCutting.IoC.csproj  RegisterRabbitMQ.cs  RegisterServices.cs  RegisterSqlServer.cs
src/Infra.CrossCutting.IoC/Properties/: launchSettings.json
src/Infra.CrossCutting.Log/: LoggerAdapter.cs
src/Infra.CrossCutting.RabbitMQ/: Infra.CrossCutting.RabbitMQ.csproj  RabbitMQManager.cs
src/Infra.Data.SqlServer/: Infra.Data.SqlServer.csproj
(+83 files in other folders)
