events { }
http {
    include mime.types;

    server {
        listen       80;
    
        location /   {
            proxy_pass        http://127.0.0.1:7147;
        }
        location /   {
            proxy_pass        http://192.168.1.37:8080;
        }
        location /   {
            proxy_pass        http://127.0.0.1:8080;
        }
    }

    server {
        listen [::]:443 ssl;
    
        location /   {
            proxy_pass        http://192.168.1.37:7146;
        }
        location /   {
            proxy_pass        http://192.168.1.37:7203;
        }
        location /   {
            proxy_pass        http://127.0.0.1:7203;
        }
    }
}