#user nginx;

events {
    worker_connections 1000;
}

http {
    include mime.types;

    server {
        listen 8080;
    
        location /   {
            proxy_pass        http://api:5000;
        }
    }
}