events { }
http {
    include mime.types;

    upstream chatbot {
         server client:7147;
    }
    upstream api {
         server client:8080;
    }

    server {
        listen 80;
        server_name $hostname;
    
        location /   {
            proxy_pass        http://chatbot;
        }
        location /   {
            proxy_pass        http://api;
            proxy_set_header  X-Forwarded-For $remote_addr;
        }
        location /   {
            proxy_pass        http://127.0.0.1:8080;
        }
    }
}