<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-Chat.Bot.Consumer-8d26d5e6-b6fd-4e94-9020-563abea83636</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Core\Domain.Core.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.IoC\Infra.CrossCutting.IoC.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.Log\Infra.CrossCutting.Log.csproj" />
    <ProjectReference Include="..\Infra.CrossCutting.RabbitMQ\Infra.CrossCutting.RabbitMQ.csproj" />
  </ItemGroup>
</Project>
